<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.E3EDC11F-83F0-4E83-6B2A-5941A5E44532" name="Unnamed" isCloned="true" href=".\BookShop-Model.etup#//*[@xmi.id=&apos;DCE.E3EDC11F-83F0-4E83-6B2A-5941A5E44532&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.0CF211DE-2764-312C-109B-BD5123A02CA4" name="interface" owner="__uri_.\BookShop-Model.etup#//*[@xmi.id=&apos;DCE.E3EDC11F-83F0-4E83-6B2A-5941A5E44532&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>